spring.application.name=EduPlatform
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.edu.eduplatform=DEBUG

bucket.name=${FIREBASE_BUCKET_NAME}
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


