spring.application.name=EduPlatform
spring.datasource.url=jdbc:mysql://localhost:3306/eduplatform
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
